RUNNER_NAME=cs2i-builder-cma
REGISTRATION_TOKEN=GR1348941Lu13xX5BJ2D-z_AsgrXs
TAG_LIST=build,build-cma
GITLAB_INSTANCE=https://gitlab.com


API_URL=${GITLAB_INSTANCE}/api/v4
CI_SERVER_URL=${GITLAB_INSTANCE}/ci


CONCURRENT=1
CHECK_INTERVAL=1
REGISTER_LOCKED=0
REGISTER_NON_INTERACTIVE=1
RUNNER_EXECUTOR=docker
DOCKER_IMAGE=docker:dind
DOCKER_VOLUMES=/var/run/docker.sock:/var/run/docker.sock
